language: go
go:
  - 1.8
  - tip
services:
  - mysql
  - postgresql
before_install:
  - ./contrib/grab-oracle.sh
  - export PKG_CONFIG_PATH=$TRAVIS_BUILD_DIR
  - export PKG_CONFIG_OCI8_PREFIX
  - sudo apt-get -qq update
  - sudo apt-get install -y unixodbc unixodbc-dev
  - go get github.com/mattn/goveralls
script:
  - go test -v ./stmt/...
